@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?2envek');
  src:  url('fonts/icons.eot?2envek#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?2envek') format('truetype'),
    url('fonts/icons.woff?2envek') format('woff'),
    url('fonts/icons.svg?2envek#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-present:before {
  content: "\e903";
  color: #3d4a39;
}
._icon-Arrow-3:before {
  content: "\e904";
  color: #fff;
}
._icon-Arrow-4:before {
  content: "\e905";
  color: #fff;
}
._icon-facebook:before {
  content: "\e900";
  color: #ae7b3c;
}
._icon-inst:before {
  content: "\e901";
  color: #ae7b3c;
}
._icon-phone-1-1:before {
  content: "\e902";
}
